{
  "mapWidth": 40,
  "mapHeight": 20,
  "player": {
    "hp": 100,
    "symbol": "@",
    "x": 5,
    "y": 5
  },
  "items": [
    { "x": 10, "y": 5, "symbol": "!", "effect": 20 },
    { "x": 30, "y": 10, "symbol": "^", "effect": -15 }
  ],
  "enemies": [
    { "x": 15, "y": 5, "symbol": "E", "components": ["AutoMove"] },
    { "x": 25, "y": 10, "symbol": "G", "components": ["AutoMove"] }
  ]
}
